{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDirs": ["src"],
    "paths": {
      "*": ["src/*"]
    }
  },
  "typeAcquisition": {
    "include": ["jest"]
  },
  "include": ["src"],
  "BROWSER": "None"
}
